Repository: unify-app-org/Bonjur-iOS
Catalog: AppCore/AppPresentationModel/Resources/*.lproj/Localizable.strings
Languages: az, ru

# report_reason_fake_profile
source: Fake profile
az: Saxta profil
ru: Поддельный профиль

# report_reason_inappropriate_profile_picture
source: Inappropriate profile picture
az: Uyğunsuz profil şəkli
ru: Неприемлемое фото профиля

# report_reason_inappropriate_profile_text
source: Inappropriate profile text
az: Uyğunsuz profil mətni
ru: Неприемлемый текст профиля

# report_reason_inappropriate_offers
source: Inappropriate offers
az: Uyğunsuz təkliflər
ru: Неприемлемые предложения

# report_reason_offensive
source: Offensive words, threats, insults
az: Təhqiredici sözlər, hədələr, təhqirlər
ru: Оскорбления, угрозы, брань

# report_reason_underage
source: Underage
az: Yaş həddinə uyğun deyil
ru: Несовершеннолетний

# report_reason_scam_and_commercial
source: Scam and commercial
az: Fırıldaq və reklam
ru: Мошенничество и реклама

# report_reason_other
source: Other
az: Digər
ru: Другое

# activity_report_reason_inappropriate_content
source: Inappropriate content
az: Uyğunsuz məzmun
ru: Неприемлемый контент

# activity_report_reason_spam
source: Spam
ru: Спам

# activity_report_reason_scam_and_commercial
source: Scam and commercial
az: Fırıldaq və reklam
ru: Мошенничество и реклама

# activity_report_reason_harassment
source: Harassment or hate speech
az: Təqib və ya nifrət nitqi
ru: Травля или разжигание ненависти

# activity_report_reason_misleading_info
source: Misleading information
az: Yanıldıcı məlumat
ru: Вводящая в заблуждение информация

# activity_report_reason_other
source: Other
az: Digər
ru: Другое

# role_assign_title_member
source: Member
az: Üzv
ru: Участник

# role_assign_title_president
source: President
az: Prezident
ru: Президент

# role_assign_title_vice_president
source: Vice president
az: Vitse-prezident
ru: Вице-президент

# role_assign_title_event_creator
source: Event organizer
az: Tədbir təşkilatçısı
ru: Организатор мероприятий

# role_assign_subtitle_member
source: Just can view content
az: Yalnız məzmuna baxa bilər
ru: Может только просматривать контент

# role_assign_subtitle_president
source: Can manage club
az: Klubu idarə edə bilər
ru: Может управлять клубом

# role_assign_subtitle_vice_president
source: Can manage club, can't assign roles
az: Klubu idarə edə bilər, rol təyin edə bilməz
ru: Может управлять клубом, но не назначать роли

# role_assign_subtitle_event_creator
source: Just can create event in club
az: Yalnız klubda tədbir yarada bilər
ru: Может только создавать мероприятия в клубе
