Repository: unify-app-org/Bonjur-iOS
Catalog: AppFeature/Notification/NotificationImpl/Resources/*.lproj/Localizable.strings
Languages: az

# notif_accept
source: Accept
az: Qəbul et

# notif_reject
source: Reject
az: Rədd et

# notif_verify
source: Verify
az: Təsdiqlə

# notif_close
source: Close
az: Bağla

# notif_continue
source: Continue
az: Davam et

# notif_try_again
source: Try again
az: Yenidən cəhd et

# notif_note
source: Note
az: Qeyd

# notif_needs_action
source: Needs your action
az: Sizin əməliyyatınız lazımdır

# notif_verification_requests
source: Verification requests
az: Təsdiq sorğuları

# notif_no_notifications
source: No notifications yet
az: Hələ bildiriş yoxdur

# notif_nothing_to_verify
source: Nothing to verify
az: Təsdiqlənəcək bir şey yoxdur

# notif_all_caught_up
source: You're all caught up
az: Hər şey qaydasındadır

# notif_all_handled
source: All club verification requests are handled.
az: Bütün klub təsdiq sorğuları həll edildi.

# notif_empty_desc
source: Event reminders, request outcomes and more will show up here.
az: Tədbir xatırlatmaları, sorğu nəticələri və daha çoxu burada görünəcək.

# notif_mark_all_read
source: This marks every notification as read.
az: Bu, bütün bildirişləri oxunmuş kimi işarələyir.

# notif_reject_request
source: Reject request?
az: Sorğu rədd edilsin?

# notif_reject_verification
source: Reject verification?
az: Təsdiq rədd edilsin?

# notif_load_fail
source: Couldn't load notifications
az: Bildirişlər yüklənə bilmədi

# notif_requests_load_fail
source: Couldn't load requests
az: Sorğular yüklənə bilmədi

# notif_verifications_load_fail
source: Couldn't load verifications
az: Təsdiqlər yüklənə bilmədi

# notif_action_subtitle
source: %d join requests · %d to verify
az: %d qoşulma sorğusu · %d təsdiq

# notif_action_subtitle_idle
source: Review join requests and verifications
az: Qoşulma sorğularını və təsdiqləri nəzərdən keçirin

# notif_mark_all_title
source: Mark all as read?
az: Hamısı oxunmuş kimi işarələnsin?

# notif_mark_all_confirm
source: Mark all read
az: Hamısını oxu

# notif_today
source: Today
az: Bu gün

# notif_yesterday
source: Yesterday
az: Dünən

# notif_this_week
source: This week
az: Bu həftə

# notif_earlier
source: Earlier
az: Əvvəllər

# notif_reject_note_desc
source: You're rejecting %@'s verification request.
az: %@ klubunun təsdiq sorğusunu rədd edirsiniz.

# notif_reject_note_label
source: Note (optional)
az: Qeyd (istəyə bağlı)

# notif_reject_note_hint
source: The club organiser sees this note in their notification. Leave it blank to reject without a reason.
az: Klub təşkilatçısı bu qeydi bildirişində görəcək. Səbəb göstərmədən rədd etmək üçün boş buraxın.

# notif_clubs_awaiting_approval
source: %d clubs awaiting your approval
az: %d klub təsdiqinizi gözləyir

# notif_requests_waiting
source: %d requests waiting for you
az: %d sorğu sizi gözləyir
