Repository: unify-app-org/Bonjur-iOS
Catalog: AppCore/AppUIKit/Resources/*.lproj/Localizable.strings
Languages: az

source: Filter
az: Filtr

source: All
az: Hamısı

source: About
az: Haqqında

source: Events
az: Tədbirlər

source: Members
az: Üzvlər

source: Clubs
az: Klublar

source: Hangouts
az: Görüşlər

source: Capacity
az: Tutum

source: Created/Updated Date
az: Yaradılma/Yenilənmə tarixi

source: Search
az: Axtar

source: Remove
az: Sil

source: Apply
az: Tətbiq et

source: Owner
az: Sahib

source: Private
az: Qapalı

source: Public
az: Açıq

# filter_subtitle
source: Select your interests to find the perfect community events for you.
az: Sizə uyğun icma tədbirlərini tapmaq üçün maraqlarınızı seçin.

source: President
az: Prezident

# Vise president
source: Vice president
az: Vitse-prezident

source: Event creators
az: Tədbir yaradanlar

source: Member
az: Üzv

source: Vice president
az: Vitse-prezident

source: Creator
az: Yaradan

source: Notification
az: Bildirişlər

# count_events
source: %d events
az: %d tədbir

# count_members
source: %d members
az: %d üzv

# count_of_members
source: %d of %d members
az: %d / %d üzv

# count_of
source: %d of %d
az: %d / %d

# count_clubs
source: %d clubs
az: %d klub

# field_optional
source: (optional)
az: (istəyə bağlı)

# field_write_something
source: Write something
az: Nəsə yazın

# common_coming_soon
source: Coming soon
az: Tezliklə

# count_students
source: %d students
az: %d tələbə

# count_see_all_members
source: See all %d members
az: Bütün %d üzvə bax

# language_title
source: Language
az: Dil

# language_english
source: English
az: İngilis dili

# language_azerbaijan
source: Azerbaijani
az: Azərbaycan dili

# language_russian
source: Russian
az: Rus dili

# common_dont_show_again
source: Don't show this again
az: Bunu bir daha göstərmə

# document_preview_loading
source: Opening document…
az: Sənəd açılır…

# document_preview_failed
source: Could not open this file
az: Bu faylı açmaq mümkün olmadı

# document_preview_retry
source: Try again
az: Yenidən cəhd et

# document_preview_share
source: Share
az: Paylaş
