Repository: unify-app-org/Bonjur-iOS
Catalog: AppFeature/Profile/ProfileImpl/Resources/*.lproj/Localizable.strings
Languages: az

# settings_title
source: Settings
az: Ayarlar

# settings_notification
source: Notification
az: Bildiriş

# settings_language
source: Language
az: Dil

# settings_help_center
source: Help center
az: Yardım mərkəzi

# settings_terms
source: Terms and conditions
az: Şərtlər və qaydalar

# settings_app_version
source: App version
az: Tətbiq versiyası

# settings_delete_account
source: Delete account
az: Hesabı sil

# settings_logout
source: Log out
az: Çıxış

# settings_delete_title
source: Delete account?
az: Hesab silinsin?

# settings_delete_subtitle
source: Are you sure you want to delete your account? This action cannot be undone.
az: Hesabınızı silmək istədiyinizə əminsiniz? Bu əməliyyat geri qaytarıla bilməz.

# settings_delete_confirm
source: Delete
az: Sil

# settings_logout_title
source: Log out?
az: Çıxış edilsin?

# settings_logout_subtitle
source: Are you sure you want to log out?
az: Çıxış etmək istədiyinizə əminsiniz?

# settings_logout_confirm
source: Log out
az: Çıxış

# common_cancel
source: Cancel
az: Ləğv et

# profile_title
source: Profile
az: Profil

# profile_about
source: About
az: Haqqında

# profile_about_user
source: About user
az: İstifadəçi haqqında

# profile_no_information
source: No information
az: Məlumat yoxdur

# profile_gender
source: Gender
az: Cins

# profile_birthday
source: Birthday
az: Doğum günü

# profile_languages
source: Languages
az: Dillər

# profile_your_activities
source: Your activities
az: Fəaliyyətləriniz

# profile_no_clubs
source: No clubs yet
az: Hələ klub yoxdur

# profile_no_events
source: No events yet
az: Hələ tədbir yoxdur

# profile_no_hangouts
source: No hangouts yet
az: Hələ görüş yoxdur

# profile_cover_updated
source: Cover updated successfully
az: Üz şəkli uğurla yeniləndi

# profile_changes_saved
source: Your changes are saved
az: Dəyişiklikləriniz saxlanıldı

# profile_card_course
source: course
az: kurs

# profile_card_degree
source: degree
az: dərəcə

# profile_card_entry
source: entry
az: qəbul

# profile_user_card_id
source: User Card ID
az: İstifadəçi Kartı

# editprofile_title
source: Edit profile
az: Profili redaktə et

# editprofile_save
source: Save
az: Yadda saxla

# editprofile_name
source: Name and surname
az: Ad və soyad

# editprofile_faculty
source: Faculty
az: Fakültə

# editprofile_university
source: University
az: Universitet

# editprofile_entry
source: Entry
az: Qəbul ili

# editprofile_course
source: Course
az: Kurs

# editprofile_spoken_languages
source: Spoken languages
az: Danışılan dillər

# editprofile_add_language
source: Add language
az: Dil əlavə et

# editprofile_select_spoken
source: Select spoken language
az: Danışılan dili seçin

# editprofile_select_known
source: Select languages you know
az: Bildiyiniz dilləri seçin

# editprofile_select
source: Select
az: Seç

# editprofile_choose_gender
source: Choose gender
az: Cins seçin

# editprofile_select_date
source: Select Date
az: Tarix seçin

# editprofile_categories_fail
source: Couldn't load categories
az: Kateqoriyalar yüklənə bilmədi

# editprofile_languages_fail
source: Couldn't load languages
az: Dillər yüklənə bilmədi

# editprofile_updated
source: Profile updated successfully
az: Profil uğurla yeniləndi
