Repository: unify-app-org/Bonjur-iOS
Catalog: AppFeature/AppAuth/AppAuthImpl/Resources/*.lproj/Localizable.strings
Languages: az

# auth_next
source: Next
az: Növbəti

# auth_back
source: Back
az: Geri

# auth_skip
source: Skip
az: Keç

# auth_continue
source: Continue
az: Davam et

# auth_got_it
source: Got it
az: Anladım

# auth_okay
source: Okay
az: Oldu

# auth_choose_university_title
source: Choose University
az: Universiteti seçin

# auth_choose_university_subtitle
source: In which university are you studying?
az: Hansı universitetdə oxuyursunuz?

# auth_sign_in_title
source: Sign In
az: Daxil ol

# auth_sign_in_subtitle
source: Only continue if you downloaded the app from a store or website that you trust.
az: Yalnız etibar etdiyiniz mağaza və ya saytdan yüklədinizsə davam edin.

# auth_sign_in_button
source: Sign in
az: Daxil ol

# auth_email
source: Email
az: E-poçt

# auth_email_placeholder
source: Enter your email
az: E-poçtunuzu daxil edin

# auth_password
source: Password
az: Şifrə

# auth_password_placeholder
source: Enter your password
az: Şifrənizi daxil edin

# auth_microsoft_failed
source: Microsoft Sign In Failed
az: Microsoft ilə giriş alınmadı

# auth_photo_title
source: Your profile photo
az: Profil şəkliniz

# auth_photo_subtitle
source: Upload a photo to get started
az: Başlamaq üçün şəkil yükləyin

# auth_photo_add
source: Add
az: Əlavə et

# auth_photo_change
source: Change
az: Dəyiş

# auth_birthday_title
source: Your Birthday
az: Doğum gününüz

# auth_birthday_subtitle
source: What's your date of birth?
az: Doğum tarixiniz nədir?

# auth_birthday_placeholder
source: Date of birth
az: Doğum tarixi

# auth_select_date
source: Select Date
az: Tarix seçin

# auth_gender_title
source: Your Gender
az: Cinsiniz

# auth_gender_subtitle
source: Select your gender
az: Cinsinizi seçin

# auth_languages_title
source: Which language do you know?
az: Hansı dilləri bilirsiniz?

# auth_languages_subtitle
source: Select languages you know
az: Bildiyiniz dilləri seçin

# auth_bio_title
source: About you
az: Haqqınızda

# auth_bio_subtitle
source: Write something about yourself
az: Özünüz haqqında nəsə yazın

# auth_interests_title
source: Your Interest
az: Maraqlarınız

# auth_interests_subtitle
source: Choose what you're interested in
az: Maraqlandığınız sahələri seçin

# auth_onboarding_1_title
source: Find Your People
az: Öz insanlarını tap

# auth_onboarding_1_subtitle
source: Join your university community and start connecting with like-minded friends.
az: Universitet icmana qoşul və həmfikir dostlarla əlaqə qurmağa başla.

# auth_onboarding_2_title
source: Chat Your Way
az: Öz tərzində yaz

# auth_onboarding_2_subtitle
source: Send messages and share idea instantly, all through your favorite apps.
az: Sevimli tətbiqlərin vasitəsilə dərhal mesaj göndər və fikirlərini paylaş.

# auth_onboarding_3_title
source: Make It Yours
az: Özünə uyğunlaşdır

# auth_onboarding_3_subtitle
source: Customize your app style and enjoy conversations your way.
az: Tətbiqin görünüşünü fərdiləşdir və söhbətlərdən öz tərzində zövq al.

# auth_welcome_title
source: Welcome
az: Xoş gəlmisiniz

# auth_welcome_subtitle
source: Complete your profile for better interaction. It will take only 5 minutes.
az: Daha yaxşı ünsiyyət üçün profilinizi tamamlayın. Cəmi 5 dəqiqə çəkəcək.

# auth_gender_female
source: Female
az: Qadın

# auth_gender_male
source: Male
az: Kişi
